{
  "devDependencies": {
    "lerna": "3.10.8",
    "prettier": "1.16.4",
    "tslint": "~5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "jlpm && lerna bootstrap",
    "build": "lerna run build",
    "lint": "jlpm lint:prettier && jlpm lint:tslint",
    "lint:prettier": "prettier --write src/packages/**/*.{css,json,md,ts} *.{json,md,yml}",
    "lint:tslint": "lerna exec -- tslint -c ../../../tslint.json --fix ./src/**/*.ts",
    "npm:pack": "lerna exec -- npm pack",
    "watch": "lerna run watch --parallel"
  },
  "version": "0.5.0",
  "workspaces": [
    "src/packages/*"
  ]
}
